# Nozio2

./: .dockerignore  .gitignore  APP_KONZEPT_AKTUELL.txt  README.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.10.0.md  RELEASE_NOTES_0.11.0.md  RELEASE_NOTES_0.11.1.md  RELEASE_NOTES_0.13.0.md  RELEASE_NOTES_0.14.0.md  RELEASE_NOTES_0.15.0.md  RELEASE_NOTES_0.16.0.md  RELEASE_NOTES_0.17.0.md  RELEASE_NOTES_0.18.0.md  RELEASE_NOTES_0.19.0.md  RELEASE_NOTES_0.23.0.md  RELEASE_NOTES_0.24.0.md  RELEASE_NOTES_0.24.1.md  RELEASE_NOTES_0.25.1.md  RELEASE_NOTES_0.26.0.md  RELEASE_NOTES_0.27.0.md  RELEASE_NOTES_0.3.0.md  RELEASE_NOTES_0.4.0.md  RELEASE_NOTES_0.5.0.md  RELEASE_NOTES_0.5.1.md  RELEASE_NOTES_0.6.0.md  RELEASE_NOTES_0.6.1.md  RELEASE_NOTES_0.7.0.md  RELEASE_NOTES_0.7.1.md  RELEASE_NOTES_0.7.2.md  RELEASE_NOTES_0.8.0.md  RELEASE_NOTES_0.8.1.md  RELEASE_NOTES_0.8.2.md  RELEASE_NOTES_0.9.0.md  RELEASE_NOTES_NEXT.md  ROADMAP.md  build.gradle.kts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  (+1 more)
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/de/ingomc/nozio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ingomc/nozio/: MainActivity.kt  NozioApplication.kt  PermissionsRationaleActivity.kt
app/src/main/java/de/ingomc/nozio/data/local/: DailyActivity.kt  DailyActivityDao.kt  DiaryDao.kt  DiaryEntry.kt  FoodItem.kt  FoodSource.kt  MealType.kt  NozioDatabase.kt
app/src/main/java/de/ingomc/nozio/data/remote/: OpenFoodFactsApi.kt  OpenFoodFactsResponse.kt  RetrofitInstance.kt
app/src/main/java/de/ingomc/nozio/data/repository/: DailyActivityRepository.kt  DiaryRepository.kt  FoodRepository.kt  HealthConnectRepository.kt  UserPreferencesRepository.kt
app/src/main/java/de/ingomc/nozio/ui/dashboard/: ActivityCard.kt  CalorieRing.kt  DashboardScreen.kt  DashboardViewModel.kt  MacroBar.kt  MealCard.kt  WeightCard.kt
app/src/main/java/de/ingomc/nozio/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/de/ingomc/nozio/ui/search/: AddFoodBottomSheet.kt  BarcodeScannerBottomSheet.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/de/ingomc/nozio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/ingomc/nozio/: ExampleUnitTest.kt
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/de/ingomc/nozio/ui/profile/: ProfileScreenSmokeTest.kt
apps/android/app/src/androidTest/java/de/ingomc/nozio/ui/settings/: SettingsBackupSmokeTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/de/ingomc/nozio/: MainActivity.kt  NozioApplication.kt  WidgetLaunchAction.kt
apps/android/app/src/main/java/de/ingomc/nozio/data/local/: Converters.kt  (+17 more)
apps/android/app/src/main/java/de/ingomc/nozio/notifications/: MealReminderReceiver.kt  MealReminderScheduler.kt
apps/android/app/src/main/java/de/ingomc/nozio/update/: ApkUpdateInstaller.kt
apps/android/app/src/main/java/de/ingomc/nozio/widget/: CalorieWidgetProvider.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_plus.xml  ic_widget_qr.xml  widget_actions_background.xml  widget_background.xml  widget_circle_button.xml  widget_macro_progress.xml
apps/android/app/src/main/res/layout/: widget_calorie_summary.xml  widget_calorie_summary_expanded.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: calorie_widget_compact_info.xml  calorie_widget_expanded_info.xml  calorie_widget_info.xml
apps/android/app/src/test/java/de/ingomc/nozio/: WidgetLaunchActionTest.kt
apps/android/app/src/test/java/de/ingomc/nozio/notifications/: MealReminderSchedulerTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
data/examples/: foods.sample.json
data/seed/: foods.de.unpacked.sample.json  foods.off.sample.json
docs/: DOKPLOY.md  GOOGLE_DRIVE_BACKUP_PLAN.md
gradle/: libs.versions.toml
infra/: docker-compose.prod.yml  docker-compose.yml  food-api.env.example  food-api.prod.env.example  meilisearch.env.example  meilisearch.prod.env.example
scripts/: release-android.sh
scripts/meili-import/: package.json  tsconfig.json
scripts/meili-import/src/: delete-article.ts  extract-off.py  index.ts  inspect-off-parquet.py  lib.ts  off_parquet.py
scripts/meili-import/tests/: lib.test.ts
services/food-api/: Dockerfile  package.json
services/food-api/src/: app.ts  bootstrap.ts  config.ts  errors.ts  meili.ts  seed.ts  server.ts  vision.ts
services/food-api/tests/: app.test.ts  vision.test.ts
(+85 files in other folders)
